<view class='container'>
  <!--report-submit  是否返回 formId 用于发送模板消息-->
  <form report-submit="true" bindsubmit='template_Msg'>
    <button form-type="submit" type='primary'>倒计通知</button>
  </form>
  <view class='timing-title'>倒计时开始</view>
  <view class="timing-box">
    <view class="timing">{{countDownDay}}</view>
    <view class="unit">天</view>
    <view class="timing">{{countDownHour}}</view>
    <view class="unit">时</view>
    <view class="timing">{{countDownMinute}}</view>
    <view class="unit">分</view>
    <view class="timing">{{countDownSecond}}</view>
    <view class="unit">秒</view>
  </view>
</view>