<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
</view>
<view class='wc-title'>
  <text>点击查看</text>      
  <image src='../../images/wc.png'></image>
  的详细地址
</view>
<view class="place_info">
  <view wx:if='{{placeData.title}}'><image src='../../images/wc1.png'></image>-{{placeData.title}}</view>
  <view wx:if='{{placeData.address}}'><image src='../../images/address.png'></image>-{{placeData.address}}</view>
</view>